*
  box-sizing: border-box

body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  color: $text-color

a
  &:hover
    color: #D3D3D3

img
  max-width: 100%

button
  cursor: pointer
  outline: none

  &:hover
    color: #D3D3D3

input
  background-color: #fff
  border-radius: 4px
  border: none
  height: 50px
  padding: 0 23px
  outline: none

textarea
  outline: none

iframe
  width: 100%
  height: 100%
  border: none

.container
  max-width: 1110px
  margin: auto

.message
  background-color: #fff
  border-radius: 4px
  width: 100%
  min-height: 123px
  padding: 18px 23px
  border: none
  resize: none

.button
  width: 160px
  height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  outline: none

.invalid
  position: relative
  font-size: 14px
  color: red
  caret-color: black
