.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &-wrappep
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center

  &__categories
    grid-row: 1 / 4

  &__social
    &-link
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: 3 / 5

  &__contact

    &-details
      grid-column: span 2

    &-form
      grid-column: span 2
      align-items: center

  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase

    &--mess
      margin-bottom: 30px

    &--inline
      display: flex
      align-items: center
      margin-right: 41px
      margin-bottom: 0

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__legal
    margin-left: 73px

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--cont
      margin-bottom: 20px

  &__icon
    &-wrappep
      min-width: 40px

  &__text
    color: $footer-text-color
    margin-bottom: 22px

  &__link
    text-decoration: none
    color: inherit

  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    height: 50px
    padding: 0 23px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

  &__message
    background-color: #fff
    border-radius: 4px
    height: 123px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    resize: none

  &__button
    grid-column: 3
    width: 160px
    height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: -25px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: -7px
    margin-left: 166px
