.header
  background-color: #fff

  &-top
    +alignment
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

  &__search
    margin-right: auto
    margin-left: 9.73%

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 70px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color

  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary

.user
  +alignment
  text-decoration: none

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover

  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
