.hotel
  padding: 23px 0 70px

  &-info
    display: flex
    align-items: center
    justify-content: space-between

    &__offer
      margin-left: 14px
      margin-top: 4px

  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0

  &-wrappep
    display: flex
    align-items: center
    flex-wrap: wrap

  &-description
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100%

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  max-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px

  &__text
    font-size: 8px
    line-height: 10px

  &__counter
    font-size: 14px
    line-height: 18px
