.packages

  &-wrappep
    color: $light
    overflow: hidden

  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase

  &-item
    position: relative
    border-radius: 8px

    &__rating
      height: 10px

    &__offer
      position: absolute
      padding: 8px 12px
      background-color: $primary
      color: $light
      border-radius: 4px
      top: 0
      left: 0

    &__offer--main
      width: 100px
      height: 30px
      top: 26px
      left: -2px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px

    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 20px

    &__message
      position: relative
      display: grid
      grid-template-columns: 1fr
      background-color: $dark
      padding: 40px 21px 25px 43px

    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 0
      margin-bottom: 17px

    &__oldprice
      display: grid
      align-items: end
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through

    &__price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px

  &__info
    display: block
    height: 10px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

    &--img
      padding-right: 16px

  &__main
    border: 1px solid red
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    width: 730px
    height: 500px

    &__image
      width: 100%
      height: 100%
      object-fit: cover

  &-button
    position: absolute
    bottom: 30px
    right: 21px
    width: 120px
    height: 40px
    background-color: $primary
    color: $light
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none

  &__mash
    border: 1px solid black
