.reviews
  position: relative
  padding: 40px 0 40px

  &-container
    max-width: 1074px
    margin: 0 auto
    overflow: hidden

  &__title
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px

  &-slider
    position: relative

    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px

      &:before
        position: absolute
        content: ''
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../image/quote-left.svg)
        background-repeat: no-repeat

      &:after
        position: absolute
        content: ''
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../image/quote-right.svg)
        background-repeat: no-repeat

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px

    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px

    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0
      margin-bottom: 15px

    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px

    &__rating
      margin-bottom: 15px

    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      margin-top: 10px

    &__button
      position: absolute
      top: 40%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 30px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99

      &:focus
        outline: none

      &--next
        right: 0
        background-image: url(../image/arrow-next-secondary.svg)

      &--prev
        left: 0
        background-image: url(../image/arrow-prev-secondary.svg)
