.hotel

  &__back
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 250px
    padding: 12px
    text-transform: uppercase

  &__arrow
    width: 25px
    height: 25px

  &__link
    text-decoration: none
    color: inherit

@media ( max-width: 576px )

  .hotel

    &-info
      flex-direction: column

    &__back
      margin-top: 10px
      justify-content: start

    &__arrow
      margin-right: 20px
